(define (fib-v1 n)
    (cond ((= n 0) 0)
          ((= n 1) 1)
          (else (+ (fib-v1 (- n 1))
                   (fib-v1 (- n 2))
                )
          )
    )
)

(define (fib-v2 n)
    (define (fib-iter a1 a2 n)
        (if (= n 0) 
            a2
            (fib-iter a2 (+ a1 a2) (- n 1))
        )
    )
    (fib-iter 1 0 n)
)

(define (fib-v3 n)
    (define (iter a b n)
        (if (< n 2)
            a
            (iter (+ a b) a (- n 1))
        )
    )
    (cond ((= n 0) 0)
          ((= n 1) 1)
          (else (iter 1 0 n))
    )
)
